@import url('https://fonts.googleapis.com/css?family=Tangerine');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    text-decoration: none;
    list-style: none;
  }
body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(green, rgb(32, 53, 241));
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
/*section {
    width: 100%;
    background-image: url("../images/image0.jpg");
    background-color: teal;
    background-image: linear-gradient(green, rgb(32, 53, 241));
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    position: relative;
    justify-content: space-around;
    align-items: center;
}*/
.logo {
    text-align: center;
    padding: 25px;
}
.logoMobile {
    display: none;
}
.logo img{
    height: 100px;
    width: 500px;
    filter: drop-shadow(0px 0px 5px white);
}
.logo img:hover {
    filter: drop-shadow(6px 6px 7px rgb(32, 53, 241));
    transition: 2s;
}
Header {
    width: 100%;
    top: 0;
    right: 0;
    /*display: flex;*/
    justify-content: space-between;
    align-items: center;
    padding: 40px 10px;
}
Header .nav {
    display: flex;
    position: relative;
    font-size: 16px;
    justify-content: center;
}
Header .nav li a {
    display: inline-block;
    color: #fff;
    margin-left: 40px;
    font-weight: 450;
}
Header .nav li a:hover{
    font-weight: 500;
    transition: .1s ease-in-out;
}
#aboutInfo {
    display: flex;
}
#aboutInfo img {
    width: 500px;
    height: 500px;
    filter: drop-shadow(0px 0px 5px yellow);
    border-radius: 15px;
}
#aboutInfo main {
    color: white;
    padding: 30px;
}
#aboutInfo h1 {
    text-align: center;
    font-size: 55px;
    padding: 15px;
    filter: drop-shadow(0px 0px 2px black);
}
#aboutInfo p {
    filter: drop-shadow(0px 0px 1px black);
}
aside {
    color: white;
    padding: 0px;
    text-align: center;
    font-style: italic;
    font-weight: 600;
}




/* custom styling for all icons */
i.fas,
i.fab {
  font-size: 12px;
}
.brand-rights {
    text-align: center;
    color: white;
    background-color:black;
}
.brand-rights a:link, .brand-rights a:visited {
    color:white;
    text-decoration: none;
}

/* Optional glow effect */

.glow::before,
.glow::after {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(-45deg, #00ff66,
    #00ffff, #ff0fff, #ff0099, #09ffff);
    background-size: 400%;
    height: calc(100% + 5px);
    width: calc(100% + 5px);
    z-index: -1;
    animation: change 80s linear infinite;
}

@keyframes change {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {}
}

/* Media Queries*/

@media (min-width:3600px) and (max-width:5560px) {
    .logo {
        text-align: center;
        padding: 25px;
    }
    .logoMobile {
        display: none;
    }
    .logo img{
        width: 1175px;
        height: 225px;
        filter: drop-shadow(4px 4px 7px white);
        margin: 50px;
    }
    .logo img:hover {
        filter: drop-shadow(6px 6px 7px rgb(32, 53, 241));
        transition: 2s;
    }
    Header {
        width: 100%;
        top: 0;
        right: 0;
        /*display: flex;*/
        justify-content: space-between;
        align-items: center;
        padding: 40px 10px;
    }
    Header .nav {
        display: flex;
        position: relative;
        font-size: 40px;
        justify-content: center;
    }
    Header .nav li a {
        display: inline-block;
        color: #fff;
        margin-left: 40px;
        font-weight: 450;
    }
    Header .nav li a:hover{
        font-weight: 500;
        border: 4px solid #161616;
        border-top: none;
        border-right: none;
        border-left: none;
        transition: .1s ease-in-out;
    }
    #aboutInfo {
        display: flex;
    }
    #aboutInfo img {
        width: 1900px;
        height: 1900px;
        filter: drop-shadow(5px 5px 20px yellow);
        border-radius: 100px;
        margin: 200px;
    }
    #aboutInfo article {
        margin-top: auto;
        margin-bottom: auto;
        padding: 60px;
    }
    #aboutInfo main {
        color: white;
        padding: 30px;
    }
    #aboutInfo h1 {
        text-align: center;
        font-size: 59px;
        padding: 15px;
        filter: drop-shadow(0px 0px 2px black);
    }
    #aboutInfo p {
        filter: drop-shadow(0px 0px 1px black);
        font-size: 45px;
    }
    aside {
        color: white;
        padding: 0px;
        text-align: center;
        font-style: italic;
        font-weight: 600;
        font-size: 45px;
    }
    
    small {
        font-size: 30px;
    }
    
    
    /* custom styling for all icons */
    i.fas,
    i.fab {
      font-size: 30px;
    }
    .brand-rights {
        text-align: center;
        color: white;
        background-color:black;
    }
    .brand-rights a:link, .brand-rights a:visited {
        color:white;
        text-decoration: none;
    }
}

@media (max-width:2560px){
    section {
        padding: 150px 40px;
    }
}

@media (width:1440px){
    section {
        padding: 150px 40px;
    }
    header {
        padding: 40px;
        display: flex;
    }
    header img {
        height: 145px;
        width: 550px;
        padding-left: 0px;
        padding-right: 40px;
    }
    header .logo {
        font-size: 20px;
    }
    header .nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    header .nav.active{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        background-color: rgba(0,0,0,.95);
        opacity: .95;
        z-index: 5;
    }
    header .nav li a {
        margin: 15px 5px;
        font-size: 25px;
        color: white;
    }
    .toggle {
        width: 35px;
        height: 30px;
        position: absolute;
        background: url(/images/bars.png) no-repeat center;
        background-size: cover;
        filter: invert(1);
        z-index: 100;
        right: 0;
        margin-right: 35px;
    }
    .toggle.active {
        position: fixed;
        background: url(/images/window-close_white.png) no-repeat center;
        background-size: cover;
        filter: invert(0);
        right: 0px;
    }
}

@media (max-width:1350px){
    #aboutInfo img {
        width: 800px;
        height: 400px;
        filter: drop-shadow(0px 0px 5px yellow);
        border-radius: 15px;
    }
    #aboutInfo {
        color: white;
        padding: 10px;
        margin: 0px;
        align-items: center;
    }
    #aboutInfo h1 {
        font-size: 35px;
    }
    #aboutInfo p {
        font-size: 15px;
        padding: 25px;
    }
    #aboutInfo aside {
        margin-bottom: 100px;
    }
}

/*iPad 1024x768 side view*/
@media (max-width:1024px){
    section {
        padding: 150px 0px;
    }
    header {
        padding: 40px;
        display: flex;
    }
    header img {
        height: 45px;
        width: 250px;
        padding-left: 0px;
        padding-right: 40px;
    }
    header .logo {
        font-size: 20px;
        display: none;
    }
    .logoMobile {
        display: flex;
        
    }
    .logoMobile img {
        width: 600px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(0px 0px 5px white);
    }
    .logoMobile img:hover {
        filter: drop-shadow(0px 0px 5px rgb(32, 53, 241));
        transition: 2s;
    }
    header .logo img {
        width: 275px;
        height: 70px;
    }
    header .nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    header .nav.active{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        background-color: rgba(0,0,0,.95);
        opacity: .95;
        z-index: 5;
    }
    header .nav li a {
        margin: 15px 5px;
        font-size: 25px;
        color: white;
    }
    .toggle {
        width: 35px;
        height: 30px;
        position: absolute;
        background: url(/images/bars.png) no-repeat center;
        background-size: cover;
        filter: invert(1);
        z-index: 100;
        right: 0;
        margin-right: 35px;
    }
    .toggle.active {
        position: fixed;
        background: url(/images/window-close_white.png) no-repeat center;
        background-size: cover;
        filter: invert(0);
        right: 0px;
    }
    #aboutInfo {
        display: grid;
        margin-top: 100px;
    }
    #aboutInfo img {
        width: 80%;
        height: 100%;
        filter: drop-shadow(0px 0px 5px yellow);
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    #aboutInfo main {
        color: white;
        padding: 30px;
    }
    #aboutInfo h1 {
        text-align: center;
        font-size: 45px;
        padding: 15px;
        filter: drop-shadow(0px 0px 2px black);
    }
    #aboutInfo p {
        filter: drop-shadow(0px 0px 1px black);
        font-size: 15px;
        margin-top: 25px;
    }
    aside {
        color: white;
        padding: 0px;
        margin-top: 100px;
        text-align: center;
        font-style: italic;
        font-weight: 600;
        font-size: 20px;
    }
}

/*iPad 768x1024 regular view*/
@media (max-width:768px){
    section {
        padding: 150px 0px;
    }
    header {
        padding: 40px;
        display: flex;
    }
    header img {
        height: 45px;
        width: 250px;
        padding-left: 0px;
        padding-right: 40px;
    }
    header .logo {
        font-size: 20px;
        display: none;
    }
    .logoMobile {
        display: flex;
        
    }
    .logoMobile img {
        width: 600px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(0px 0px 5px white);
    }
    .logoMobile img:hover {
        filter: drop-shadow(0px 0px 5px rgb(32, 53, 241));
        transition: 2s;
    }
    header .logo img {
        width: 275px;
        height: 70px;
    }
    header .nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    header .nav.active{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        background-color: rgba(0,0,0,.95);
        opacity: .95;
        z-index: 5;
    }
    header .nav li a {
        margin: 15px 5px;
        font-size: 25px;
        color: white;
    }
    .toggle {
        width: 35px;
        height: 30px;
        position: absolute;
        background: url(/images/bars.png) no-repeat center;
        background-size: cover;
        filter: invert(1);
        z-index: 100;
        right: 0;
        margin-right: 35px;
    }
    .toggle.active {
        position: fixed;
        background: url(/images/window-close_white.png) no-repeat center;
        background-size: cover;
        filter: invert(0);
        right: 0px;
    }
    #aboutInfo {
        display: grid;
        margin-top: 100px;
    }
    #aboutInfo img {
        width: 80%;
        height: 100%;
        filter: drop-shadow(0px 0px 5px yellow);
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    #aboutInfo main {
        color: white;
        padding: 30px;
    }
    #aboutInfo h1 {
        text-align: center;
        font-size: 45px;
        padding: 15px;
        filter: drop-shadow(0px 0px 2px black);
    }
    #aboutInfo p {
        filter: drop-shadow(0px 0px 1px black);
        font-size: 15px;
        margin-top: 25px;
    }
    aside {
        color: white;
        padding: 0px;
        margin-top: 100px;
        text-align: center;
        font-style: italic;
        font-weight: 600;
        font-size: 20px;
    }
}

@media (max-width:425px){
    section {
        padding: 150px 0px;
    }
    header {
        padding: 40px;
        display: flex;
    }
    header img {
        height: 45px;
        width: 250px;
        padding-left: 0px;
        padding-right: 40px;
    }
    header .logo {
        font-size: 20px;
        display: none;
    }
    .logoMobile {
        display: flex;
        
    }
    .logoMobile img {
        width: 300px;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(0px 0px 2px white);
    }
    .logoMobile img:hover {
        filter: drop-shadow(0px 0px 2px rgb(32, 53, 241));
        transition: 2s;
    }
    header .logo img {
        width: 275px;
        height: 70px;
    }
    header .nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    header .nav.active{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        background-color: rgba(0,0,0,.95);
        opacity: .95;
        z-index: 5;
    }
    header .nav li a {
        margin: 15px 5px;
        font-size: 25px;
        color: white;
    }
    .toggle {
        width: 35px;
        height: 30px;
        position: absolute;
        background: url(/images/bars.png) no-repeat center;
        background-size: cover;
        filter: invert(1);
        z-index: 100;
        right: 0;
        margin-right: 35px;
    }
    .toggle.active {
        position: fixed;
        background: url(/images/window-close_white.png) no-repeat center;
        background-size: cover;
        filter: invert(0);
        right: 0px;
    }
    #aboutInfo {
        display: grid;
    }
    #aboutInfo img {
        width: 100%;
        height: 100%;
        filter: drop-shadow(0px 0px 5px yellow);
        border-radius: 15px;
    }
    #aboutInfo main {
        color: white;
        padding: 30px;
    }
    #aboutInfo h1 {
        text-align: center;
        font-size: 45px;
        padding: 15px;
        filter: drop-shadow(0px 0px 2px black);
    }
    #aboutInfo p {
        filter: drop-shadow(0px 0px 1px black);
        font-size: 15px;
        margin-top: 25px;
    }
    aside {
        color: white;
        padding: 0px;
        margin-top: 100px;
        text-align: center;
        font-style: italic;
        font-weight: 600;
        font-size: 20px;
    }
}


/* Samsung Galaxy S9+ */
@media (max-width:375px){
    section {
        padding: 150px 0px;
    }
    header {
        padding: 40px;
        display: flex;
    }
    header img {
        height: 45px;
        width: 250px;
        padding-left: 0px;
        padding-right: 40px;
    }
    header .logo {
        font-size: 20px;
        display: none;
    }
    .logoMobile {
        display: flex;
        
    }
    .logoMobile img {
        width: 300px;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(0px 0px 2px white);
    }
    .logoMobile img:hover {
        filter: drop-shadow(0px 0px 2px rgb(32, 53, 241));
        transition: 2s;
    }
    header .logo img {
        width: 275px;
        height: 70px;
    }
    header .nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    header .nav.active{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        background-color: rgba(0,0,0,.95);
        opacity: .95;
        z-index: 5;
    }
    header .nav li a {
        margin: 15px 5px;
        font-size: 25px;
        color: white;
    }
    .toggle {
        width: 35px;
        height: 30px;
        position: absolute;
        background: url(/images/bars.png) no-repeat center;
        background-size: cover;
        filter: invert(1);
        z-index: 100;
        right: 0;
        margin-right: 35px;
    }
    .toggle.active {
        position: fixed;
        background: url(/images/window-close_white.png) no-repeat center;
        background-size: cover;
        filter: invert(0);
        right: 0px;
    }
    #aboutInfo {
        display: grid;
        margin-top: 60px;
        padding: 0px;
    }
    #aboutInfo img {
        width: 100%;
        height: 100%;
        filter: drop-shadow(0px 0px 5px yellow);
        border-radius: 15px;
    }
    #aboutInfo main {
        color: white;
        padding: 30px;
    }
    #aboutInfo h1 {
        text-align: center;
        font-size: 45px;
        padding: 15px;
        filter: drop-shadow(0px 0px 2px black);
    }
    #aboutInfo p {
        filter: drop-shadow(0px 0px 1px black);
        font-size: 15px;
        margin-top: 25px;
    }
    aside {
        color: white;
        padding: 0px;
        margin-top: 100px;
        text-align: center;
        font-style: italic;
        font-weight: 600;
        font-size: 20px;
    }
}

/* Samsung Galaxy */
@media (max-width:360px){
    section {
        padding: 150px 0px;
    }
    header {
        padding: 40px;
        display: flex;
    }
    header img {
        height: 45px;
        width: 250px;
        padding-left: 0px;
        padding-right: 40px;
    }
    header .logo {
        font-size: 20px;
        display: none;
    }
    .logoMobile {
        display: flex;
        
    }
    .logoMobile img {
        width: 300px;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
        filter: drop-shadow(0px 0px 2px white);
    }
    header .logo img {
        width: 275px;
        height: 70px;
    }
    header .nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    header .nav.active{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        background-color: rgba(0,0,0,.95);
        opacity: .95;
        z-index: 5;
    }
    header .nav li a {
        margin: 15px 5px;
        font-size: 25px;
        color: white;
    }
    .toggle {
        width: 35px;
        height: 30px;
        position: absolute;
        background: url(/images/bars.png) no-repeat center;
        background-size: cover;
        filter: invert(1);
        z-index: 100;
        right: 0;
        margin-right: 35px;
    }
    .toggle.active {
        position: fixed;
        background: url(/images/window-close_white.png) no-repeat center;
        background-size: cover;
        filter: invert(0);
        right: 0px;
    }
    #aboutInfo {
        display: grid;
    }
    #aboutInfo img {
        width: 100%;
        height: 100%;
        filter: drop-shadow(0px 0px 5px yellow);
        border-radius: 15px;
    }
    #aboutInfo main {
        color: white;
        padding: 30px;
    }
    #aboutInfo h1 {
        text-align: center;
        font-size: 45px;
        padding: 15px;
        filter: drop-shadow(0px 0px 2px black);
    }
    #aboutInfo p {
        filter: drop-shadow(0px 0px 1px black);
        font-size: 15px;
        margin-top: 25px;
    }
    aside {
        color: white;
        padding: 0px;
        margin-top: 100px;
        text-align: center;
        font-style: italic;
        font-weight: 600;
        font-size: 20px;
    }
}